.content {
  display: grid;
  column-gap: 1em;
  row-gap: 1em;
  width: 100%;  
  grid-template-columns: repeat(3, 1fr); 
}

@media (max-width: 1050px) {
  .content{
    grid-template-columns: repeat(2, 1fr); 
  } 
}

@media (max-width: 700px) {
  .content{
    grid-template-columns: repeat(1, 1fr); 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
  } 
}