.container {
  max-width: fit-content;
}

.card {
  display: flex;
  position: relative; 
  flex-direction: column;
  background-color: #3b3333;
  cursor: pointer;  
  justify-content: flex-start;
  max-width: 19em;
  min-width: 19em;
  min-height: 25em;
  border: none;
  border-radius: 2em;
  box-shadow: inset;
  overflow: hidden;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  transition: 100ms ease-in-out;
}

.card:hover {
  transform: scale(1.05, 1.05);
  opacity: 0.9;
}

.imgContainer {
  width: 100%;
  height: 250px;
  position: relative; 
}

.text {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  color: white;
  word-wrap: break-word;
  align-items: space-between;
  height: 100%;
}

.title {
  margin-bottom: 1em;
  font-size: small;
}

.desc {
  margin-bottom: 1em;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 50px;
  color: #bbb;
}